[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="Texture2D" uid="uid://dehel0kaqywko" path="res://Assets/gamebackground.png" id="1_ibkli"]

[node name="Game" type="Node2D" unique_id=1754378091]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1216189575]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 10.0
offset_right = 1155.0
offset_bottom = 674.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ibkli")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1080312999]
position = Vector2(585, 346)
