[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://b4cayowt8oakv" path="res://player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://dqn27n1ve1pqf" path="res://player_net.png" id="2_0e48y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]
radius = 27.0
height = 62.0

[node name="Node2D" type="Node2D" unique_id=145034279]
position = Vector2(586, 324)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=290607868]
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1696420304]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1833719521]
texture = ExtResource("2_0e48y")
offset = Vector2(15, -82)
