[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://beluhoygkyy8y" path="res://scripts/main.gd" id="1_0bthb"]
[ext_resource type="Script" uid="uid://b4cayowt8oakv" path="res://scripts/player.gd" id="2_kl7gn"]
[ext_resource type="FontFile" uid="uid://dpegsed3phgyh" path="res://scripts/Crashnumberingserif-KVjW.ttf" id="3_5nrm8"]
[ext_resource type="Texture2D" uid="uid://dgosmj3vjdcm8" path="res://sprites/backgrounds/gamescreen.png" id="4_kl7gn"]
[ext_resource type="Texture2D" uid="uid://bjm0c1m43ohv5" path="res://sprites/entities/net.png" id="4_pdxoy"]
[ext_resource type="Texture2D" uid="uid://dl8nl2gy5n6qt" path="res://sprites/entities/Heart.png" id="6_5nrm8"]
[ext_resource type="Script" uid="uid://di0evib43fmym" path="res://scripts/fish_spawning.gd" id="6_pdxoy"]
[ext_resource type="AudioStream" uid="uid://uco1ltrjuv23" path="res://Assets/goodfishsound.mp3" id="8_q15wk"]
[ext_resource type="AudioStream" uid="uid://de3lk2uh2yt86" path="res://Assets/badfishsound.mp3" id="9_vdvw4"]
[ext_resource type="AudioStream" uid="uid://r8aq55ny38cm" path="res://Assets/specialfishsound.mp3" id="10_vdvw4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]
height = 22.0

[node name="main" type="Node2D" unique_id=145034279]
position = Vector2(586, 324)
script = ExtResource("1_0bthb")

[node name="Background" type="TextureRect" parent="." unique_id=1028284165]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -462.0
offset_top = -150.0
offset_right = 306.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_kl7gn")

[node name="ScoreLabel" type="Label" parent="." unique_id=396482152]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -129.0
offset_right = 101.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5nrm8")
theme_override_font_sizes/font_size = 32
text = "Score: 0
"

[node name="Player" type="CharacterBody2D" parent="." unique_id=290607868 groups=["player"]]
collision_mask = 2
script = ExtResource("2_kl7gn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1696420304]
position = Vector2(5, 9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1833719521]
z_index = 5
texture = ExtResource("4_pdxoy")

[node name="MovementTime" type="Timer" parent="Player" unique_id=353361059]
wait_time = 0.001

[node name="ResetMoveSpeed" type="Timer" parent="Player" unique_id=253512167]
wait_time = 0.2

[node name="SpawnThings" type="Timer" parent="." unique_id=610287930]
autostart = true
script = ExtResource("6_pdxoy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1299052819]

[node name="Heart1" type="TextureRect" parent="." unique_id=804835059]
offset_left = -250.0
offset_top = -137.0
offset_right = -186.0
offset_bottom = -73.0
texture = ExtResource("6_5nrm8")

[node name="Heart2" type="TextureRect" parent="." unique_id=843387979]
offset_left = -219.0
offset_top = -137.0
offset_right = -155.0
offset_bottom = -73.0
texture = ExtResource("6_5nrm8")

[node name="Heart3" type="TextureRect" parent="." unique_id=1448941341]
offset_left = -189.0
offset_top = -136.0
offset_right = -125.0
offset_bottom = -72.0
texture = ExtResource("6_5nrm8")

[node name="Heart4" type="TextureRect" parent="." unique_id=115491193]
offset_left = -160.0
offset_top = -136.0
offset_right = -96.0
offset_bottom = -72.0
texture = ExtResource("6_5nrm8")

[node name="Heart5" type="TextureRect" parent="." unique_id=1132563770]
offset_left = -130.0
offset_top = -135.0
offset_right = -66.0
offset_bottom = -71.0
texture = ExtResource("6_5nrm8")

[node name="DifficultyScaler" type="Timer" parent="." unique_id=1038168362]
autostart = true

[node name="GoodFishSound" type="AudioStreamPlayer2D" parent="." unique_id=176482484]
stream = ExtResource("8_q15wk")

[node name="BadFishSound" type="AudioStreamPlayer2D" parent="." unique_id=547017562]
stream = ExtResource("9_vdvw4")

[node name="SpecialFishSound" type="AudioStreamPlayer2D" parent="." unique_id=980725945]
stream = ExtResource("10_vdvw4")

[connection signal="timeout" from="Player/MovementTime" to="Player" method="_on_movement_time_timeout"]
[connection signal="timeout" from="Player/ResetMoveSpeed" to="Player" method="_on_reset_move_speed_timeout"]
[connection signal="timeout" from="SpawnThings" to="SpawnThings" method="_on_timeout"]
[connection signal="timeout" from="DifficultyScaler" to="SpawnThings" method="_on_difficulty_scaler_timeout"]
