[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://beluhoygkyy8y" path="res://scripts/main.gd" id="1_0bthb"]
[ext_resource type="Script" uid="uid://b4cayowt8oakv" path="res://scripts/player.gd" id="2_kl7gn"]
[ext_resource type="PackedScene" uid="uid://c4hjuoqlrmiet" path="res://components/regular_enemy.tscn" id="3_0bthb"]
[ext_resource type="Texture2D" uid="uid://dgosmj3vjdcm8" path="res://sprites/backgrounds/gamescreen.png" id="4_kl7gn"]
[ext_resource type="Texture2D" uid="uid://bjm0c1m43ohv5" path="res://sprites/entities/net.png" id="4_pdxoy"]
[ext_resource type="Script" uid="uid://di0evib43fmym" path="res://scripts/fish_spawning.gd" id="6_pdxoy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]
radius = 27.0
height = 62.0

[node name="main" type="Node2D" unique_id=145034279]
position = Vector2(586, 324)
script = ExtResource("1_0bthb")

[node name="Background" type="TextureRect" parent="." unique_id=1028284165]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -462.0
offset_top = -150.0
offset_right = 306.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_kl7gn")

[node name="Player" type="CharacterBody2D" parent="." unique_id=290607868]
script = ExtResource("2_kl7gn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1696420304]
position = Vector2(-4, 20)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0e48y")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1833719521]
z_index = 5
texture = ExtResource("4_pdxoy")

[node name="MovementTime" type="Timer" parent="Player" unique_id=353361059]
wait_time = 0.001

[node name="ResetMoveSpeed" type="Timer" parent="Player" unique_id=253512167]
wait_time = 0.2

[node name="RegularEnemy" parent="." unique_id=135753716 instance=ExtResource("3_0bthb")]

[node name="SpawnThings" type="Timer" parent="." unique_id=610287930]
autostart = true
script = ExtResource("6_pdxoy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1299052819]

[connection signal="timeout" from="Player/MovementTime" to="Player" method="_on_movement_time_timeout"]
[connection signal="timeout" from="Player/ResetMoveSpeed" to="Player" method="_on_reset_move_speed_timeout"]
[connection signal="timeout" from="SpawnThings" to="SpawnThings" method="_on_timeout"]
