[gd_scene format=3 uid="uid://c4hjuoqlrmiet"]

[ext_resource type="Script" uid="uid://dkr544kgre3bb" path="res://scripts/fish/good_fish.gd" id="1_vssqj"]
[ext_resource type="Texture2D" uid="uid://p1tfni6e7blm" path="res://sprites/entities/fish_1.png" id="2_vssqj"]
[ext_resource type="Script" uid="uid://c77mw4acurr26" path="res://scripts/fish/catching.gd" id="3_vssqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vssqj"]

[node name="RegularFish" type="Node2D" unique_id=135753716]

[node name="Mob" type="RigidBody2D" parent="." unique_id=1467070847]
gravity_scale = 0.0
linear_velocity = Vector2(100, 0)
constant_force = Vector2(10, 0)
script = ExtResource("1_vssqj")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Mob" unique_id=1411242274]

[node name="Sprite2D" type="Sprite2D" parent="Mob" unique_id=235376093]
z_index = 1
texture = ExtResource("2_vssqj")

[node name="Area2D" type="Area2D" parent="Mob" unique_id=562612597]
collision_layer = 2
script = ExtResource("3_vssqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob/Area2D" unique_id=401206479]
shape = SubResource("CapsuleShape2D_vssqj")

[connection signal="screen_exited" from="Mob/VisibleOnScreenNotifier2D" to="Mob" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Mob/Area2D" to="Mob" method="_on_area_2d_body_entered"]
